<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>LI YU - 涂鸦墙</title><link rel="stylesheet" href="../html/style.css" type="text/css" /></head><body><div class="nav"><img src="../photos/profile.jpg" /><ul><li><a href="../index.htm">个人主页</a></li><li><a href="../html/contact_info.htm">联系方式</a></li><li class="selected">涂鸦墙</li><li><a href="../html/photos.htm">照片</a></li><li><a href="../html/synced_photos.htm">已经同步的照片</a></li><li><a href="../html/videos.htm">视频</a></li><li><a href="../html/friends.htm">好友</a></li><li><a href="../html/messages.htm">信息</a></li><li><a href="../html/pokes.htm">打招呼</a></li><li><a href="../html/events.htm">活动</a></li><li><a href="../html/settings.htm">设置</a></li><li><a href="../html/security.htm">安全系统</a></li><li><a href="../html/ads.htm">广告</a></li><li><a href="../html/private_notes.htm">私人备忘录</a></li></ul></div><div class="contents"><h1>LI YU</h1><div><p><div class="meta">2014年8月13日 PM 7:35 UTC+08</div>LI YU 更换了头像</p><p><div class="meta">2014年8月13日 PM 7:31 UTC+08</div>LI YU 修改了她的个人网站。<div class="comment">http://crazypulsar.net
http://spaceseeed.com/
http://crazypulsar.stumbleupon.com</div></p><p><div class="meta">2014年8月5日 PM 11:54 UTC+08</div>LI YU 和 Raphaël Orger 成为好友。</p><p><div class="meta">2014年8月5日 PM 11:00 UTC+08</div>LI YU 分享了一个链接。</p><p><div class="meta">2014年8月5日 PM 10:59 UTC+08</div>LI YU 赞了 Pitchfork</p><p><div class="meta">2014年8月5日 PM 10:57 UTC+08</div>LI YU 赞了 DIYgenomics</p><p><div class="meta">2014年8月5日 PM 10:57 UTC+08</div>LI YU 赞了 BB Studio</p><p><div class="meta">2014年8月5日 PM 10:57 UTC+08</div>LI YU 赞了 Opendata.ch</p><p><div class="meta">2014年8月4日 PM 11:56 UTC+08</div>LI YU 分享了一个链接。<div class="comment">http://en.wikipedia.org/wiki/Panspermia</div></p><p><div class="meta">2014年8月4日 PM 11:56 UTC+08</div>LI YU 分享了一个链接。<div class="comment">http://en.wikipedia.org/wiki/Arctic_methane_release</div></p><p><div class="meta">2014年8月4日 PM 11:52 UTC+08</div>LI YU 将她的现居城市更新为 Geneva, Switzerland 。</p><p><div class="meta">2014年8月4日 PM 10:42 UTC+08</div>LI YU 在她读过的书籍中添加了トム・ソーヤーの冒険。</p><p><div class="meta">2014年8月4日 PM 10:41 UTC+08</div>LI YU 在她读过的书籍中添加了 Sherlock Holmes 。</p><p><div class="meta">2014年8月4日 PM 10:41 UTC+08</div>LI YU 赞了 Muse</p><p><div class="meta">2014年8月4日 PM 10:40 UTC+08</div>LI YU 赞了 Björk</p><p><div class="meta">2014年8月4日 PM 10:40 UTC+08</div>LI YU 赞了 Sigur Rós</p><p><div class="meta">2014年8月4日 PM 10:40 UTC+08</div>LI YU 赞了 Moby</p><p><div class="meta">2014年8月4日 PM 10:40 UTC+08</div>LI YU 赞了 Richard Strauss</p><p><div class="meta">2014年8月4日 PM 10:39 UTC+08</div>LI YU 赞了 Prokofiev</p><p><div class="meta">2014年8月4日 PM 10:39 UTC+08</div>LI YU 赞了 Igor Stravinsky</p><p><div class="meta">2014年8月4日 PM 10:39 UTC+08</div>LI YU 赞了 Bethoven</p><p><div class="meta">2014年8月4日 PM 10:39 UTC+08</div>LI YU 赞了 Ken Ishii</p><p><div class="meta">2014年8月4日 PM 10:38 UTC+08</div>LI YU 赞了 Massive Attack</p><p><div class="meta">2014年8月4日 PM 10:38 UTC+08</div>LI YU 赞了 Radiohead</p><p><div class="meta">2014年8月4日 PM 10:38 UTC+08</div>LI YU 赞了 Animal Collective</p><p><div class="meta">2014年8月4日 PM 10:38 UTC+08</div>LI YU 赞了 METRONOMY</p><p><div class="meta">2014年8月4日 PM 10:38 UTC+08</div>LI YU 赞了 Archive</p><p><div class="meta">2014年8月4日 PM 10:38 UTC+08</div>LI YU 赞了 Two Steps From Hell</p><p><div class="meta">2014年8月4日 PM 10:38 UTC+08</div>LI YU 赞了菅野洋子</p><p><div class="meta">2014年8月4日 PM 10:38 UTC+08</div>LI YU 赞了 Dvorák</p><p><div class="meta">2014年8月4日 PM 10:37 UTC+08</div>LI YU 赞了 Wagner</p><p><div class="meta">2014年8月4日 PM 10:37 UTC+08</div>LI YU 赞了 Mozart</p><p><div class="meta">2014年8月4日 PM 10:37 UTC+08</div>LI YU 想要看 Sharlock holmes 。</p><p><div class="meta">2014年8月4日 PM 10:36 UTC+08</div>LI YU 在她看过的电影中添加了 Kelebek Etkisi 。</p><p><div class="meta">2014年8月4日 PM 10:36 UTC+08</div>LI YU 在她看过的电影中添加了 Star Trek 。</p><p><div class="meta">2014年8月4日 PM 10:35 UTC+08</div>LI YU 在她看过的电影中添加了 Er Ryan&#039;ı Kurtarmak 。</p><p><div class="meta">2014年8月4日 PM 10:35 UTC+08</div>LI YU 在她看过的电影中添加了 Gladiator 。</p><p><div class="meta">2014年8月4日 PM 10:35 UTC+08</div>LI YU 在她看过的电影中添加了 Ratatouille 。</p><p><div class="meta">2014年8月4日 PM 10:35 UTC+08</div>LI YU 在她看过的电影中添加了 The Lord of the Rings Trilogy 。</p><p><div class="meta">2014年8月4日 PM 10:30 UTC+08</div>LI YU 修改了她的格言。<div class="comment">+Courage is contagious!

+&quot;The only thing that science fiction is wrong about, is time, how quickly it will happen.&quot;

+In case of emergency, please use supraventricular extrasystoles to restore your psychic memory.

+“Everything is naturally related and interconnected.”
---Ada Lovelace

+Unfortunately, I&#039;m the High King of Skyrim!

+ &quot; One hundred years from now, the role of science and technology will be about becoming part of nature rather than trying to control it.

We live in a complex system where everything is interrelated and interdependent and that everything we design impacts a larger system.

My dream is that 100 years from now, we will be learning from nature, integrating with nature and using science and technology to bring nature into our lives to make human beings and our artifacts not only zero impact but a positive impact to the natural system that we live in. &quot;
----Joi Ito</div></p><p><div class="meta">2014年8月4日 PM 10:25 UTC+08</div>LI YU 修改了她的个人网站。<div class="comment">	
http://crazypulsar.net
http://spaceseeed.com/
http://crazypulsara.wordpress.com
http://posthumail.wordpress.com/
http://crazypulsar.stumbleupon.com
http://posthumail.wordpress.com/</div></p><p><div class="meta">2014年8月4日 PM 10:23 UTC+08</div>LI YU 将 English 加到她的语言。</p><p><div class="meta">2014年8月4日 PM 10:23 UTC+08</div>LI YU 将 Français 加到她的语言。</p><p><div class="meta">2014年8月4日 PM 10:23 UTC+08</div>LI YU 将中文加到她的语言。</p><p><div class="meta">2014年8月4日 PM 10:22 UTC+08</div>LI YU 添加了生活纪事： 恋爱中</p><p><div class="meta">2014年8月4日 PM 10:22 UTC+08</div>LI YU 修改了她的兴趣对象。</p></div></div><div class="footer">已于 2014年8月13日 PM 7:35 UTC+08 由 LI YU 下载</div></body></html>